{
  "name": "com.ddalacu.unity-utils",
  "displayName": "UnityUtils",
  "version": "0.0.1-preview",
  "unity": "2019.1",
  "description": "Utility methods for unity",
  "keywords": [
    "utilities"
  ],
  "scopedRegistries": [
    {
      "name": "Packages from jillejr",
      "url": "https://npm.cloudsmith.io/jillejr/newtonsoft-json-for-unity/",
      "scopes": [
        "jillejr"
      ]
    }
  ],
  "dependencies": {
    "jillejr.newtonsoft.json-for-unity": "12.0.101"
  },
  "author": {
    "name": "Diac Paul Alexandru",
    "email": "validiac@gmail.com"
  }
}